<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='icon' type='image/png' href='./public/img/favicon.png' />
    <title>VOUIVRE</title>
    <meta http-equiv="refresh" content="1; URL=./public/index.html">
</head>
<body>
</body>
</html>