<!DOCTYPE html>
<html lang='fr'>
  <head>
    <meta charset='UTF-8' />
    <meta name='viewport' content='width=device-width, initial-scale=1.0' />
    <link rel='icon' type='image/png' href='./img/favicon.png' />
    <link rel='stylesheet' href='./css/main.css' />
    <link href='./font/fontawesome/css/all.min.css' rel='stylesheet' />
    <link rel="manifest" href="./manifest.json">
    <meta name="theme-color" content="#db7093"/>
    <title>Vouivre</title>
  </head>
  <body id=blog>
    <section id='main'>
      <header class="header">
        <h1>Vouiv.re</h1>
      </header>
    </section>
    <aside id='menu-section' class='hidden' aria-label='nav'>
      <div class='header'>
        <i class='fas fa-bars fa-2x'></i>
        <h1>Menu</h1>
      </div>
      <div class='row' id='about-btn'>
        <i class='fas fa-fingerprint fa-2x'></i>
        <h2>À propos</h2>
      </div>
      <div class='row' id='search-btn'>
        <i class='fas fa-magnifying-glass fa-2x'></i>
        <h2>Recherche</h2>
      </div>
      <div class='row' id='categories-btn'>
        <i class='fas fa-layer-group fa-2x'></i>
        <h2>Catégories</h2>
      </div>
      <div class='row' id='tags-btn'>
        <i class='fas fa-tags fa-2x'></i>
        <h2>Tags</h2>
      </div>
    </aside>
    <aside id='tags-section' class='hidden' aria-label='nav'>
      <div class='header'>
        <i class='fas fa-tags fa-2x'></i>
        <h1>Tags</h1>
      </div>
      <section id='tags'></section>
    </aside>
    <aside id='categories-section' class='hidden' aria-label='nav'>
      <div class='header'>
        <i class='fas fa-layer-group fa-2x'></i>
        <h1>Catégories</h1>
      </div>
      <section id='categories'></section>
    </aside>
    <aside id='search-section' class='hidden' aria-label='nav'>
      <div class='header'>
        <i class='fas fa-magnifying-glass fa-2x'></i>
        <h1>Recherche</h1>
      </div>
      <input type='text' id='search-input' name='search' title="search"/>
      <section id='search'></section>
    </aside>
    <aside id='dynamic-section' class='hidden' aria-label='nav'>
      <div class='header'>
        <i id='dynamic-icon'></i>
        <h1 id='dynamic-title'></h1>
      </div>
      <section id='dynamic'></section>
    </aside>
    <nav>
      <p class='btn' id='menu-btn'><i class='fas fa-bars fa-3x'></i></p>
      <p class='btn hidden' id='close-btn'><i class='fas fa-times fa-3x'></i></p>
    </nav>
    <!-- Popup -->
    <div id='popup-section'></div>
    <script src='./js/main.js' type='module'></script>
    <script>
      // Check to make sure the browser supports service workers
      // if ('serviceWorker' in navigator) {
      //   navigator.serviceWorker
      //     .register('./service-worker.js')
      //     .then(() => {
      //       console.log('Service worker registered');
      //     })
      //     .catch(err => {
      //       console.log('Service worker registration failed: ' + err);
      //     });
      // }
    </script>
  </body>
</html>
